# URL para o banco de dados local (SQLite)
DATABASE_URL="file:./prisma/dev.db"

# Sua chave da API do Resend para enviar e-mails
RESEND_API_KEY=re_iJredKMX_5fyMZsvCzaXMAUVf1UGjB6EY

# Sua chave secreta para a segurança da autenticação (NextAuth.js)
NEXTAUTH_SECRET=ls4yrNEqmQX6kI7hzxwNzvep/LL+Ki50OB4DURXInJU=

# Variáveis do Cloudinary
CLOUDINARY_CLOUD_NAME=dopnknop5
CLOUDINARY_API_KEY=449215838457985
CLOUDINARY_API_SECRET=Kxd-oBnjDxedFXOufO-oXdg2A2Y